<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_about_us"
    android:background="@drawable/setting_foto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForEditText"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:id="@+id/setting_back_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qwekwe"
            />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text="О нас"
            android:textColor="@color/WhiteText"
            android:textSize="26sp" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/radius_for_linearlayout"
        android:backgroundTint="#CCE4FFDF"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="150sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:padding = "30sp"
            android:textColor="@color/BlackText"
            android:textSize="23sp"
            android:fontFamily="@font/gabriela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:text="мы - команда разработчиков из Павловска, учащиеся на 3 курсе по направлению программирование, мы очень старались, чтобы приложение было максимально комфортно и удобно использовать. Приложение ещё находится в ранней стадии разработки, поэтому если у вас есть какие-либо пожелания или вопросы: обратитесь в пункт “Обратная связь”, спасибо." />
    </LinearLayout>
</ScrollView>

</LinearLayout>