
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting_main_window"
        android:orientation="vertical"
        android:background="@drawable/meditation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ForEditText"
            android:orientation="horizontal"
            android:padding="15sp">

            <ImageView
                android:id="@+id/setting_back_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/qwekwe"
                />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:gravity="center"
                android:text="Практика"
                android:textColor="@color/WhiteText"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="50sp"
                android:layout_marginRight="30sp"
                android:background="@drawable/radius_for_button"
                android:backgroundTint="@color/ForEditText"
                android:fontFamily="@font/gabriela"
                android:padding="15sp"
                android:text="Подготовка к медитации"
                android:textAllCaps="false"
                android:textColor="@color/WhiteText"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="30sp"
                android:background="@drawable/radius_for_button"
                android:backgroundTint="@color/ForEditText"
                android:fontFamily="@font/gabriela"
                android:padding="15sp"
                android:text="Базовые приемы"
                android:textAllCaps="false"
                android:textColor="@color/WhiteText"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="30sp"
                android:background="@drawable/radius_for_button"
                android:backgroundTint="@color/ForEditText"
                android:fontFamily="@font/gabriela"
                android:padding="15sp"
                android:text="Медитация в повседневной жизни"
                android:textAllCaps="false"
                android:textColor="@color/WhiteText"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="30sp"
                android:background="@drawable/radius_for_button"
                android:backgroundTint="@color/ForEditText"
                android:fontFamily="@font/gabriela"
                android:padding="15sp"
                android:text="Начальный уровень медтации"
                android:textAllCaps="false"
                android:textColor="@color/WhiteText"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Средний уровень медтации"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:textColor="@color/WhiteText"
                android:padding="15sp"
                android:fontFamily="@font/gabriela"
                android:textAllCaps="false"
                android:backgroundTint="@color/ForEditText"
                android:background="@drawable/radius_for_button"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Средний уровень медтации"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:textColor="@color/WhiteText"
                android:padding="15sp"
                android:fontFamily="@font/gabriela"
                android:textAllCaps="false"
                android:backgroundTint="@color/ForEditText"
                android:background="@drawable/radius_for_button"
                />
        </LinearLayout>

    </LinearLayout>
