<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:text="Вы занимались медитацией раньше?"
        android:textSize="30sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:fontFamily="@font/gabriela"
        android:textColor="@color/WhiteText"
        android:layout_marginBottom="350sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#714980"
        >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет, не занимался"
            android:textSize="26sp"
            android:textColor="@color/WhiteText"
            android:layoutDirection="rtl"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редко"
            android:textSize="26sp"
            android:textColor="@color/WhiteText"
            android:layoutDirection="rtl"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Довольно часто"
            android:textSize="26sp"
            android:textColor="@color/WhiteText"
            android:layoutDirection="rtl"/>

    </LinearLayout>


</LinearLayout>