<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prepare_meditation"
    android:background="@drawable/meditation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForEditText"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:id="@+id/setting_back_genera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qwekwe"
            />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text="Техники для начинающих"
            android:textColor="@color/WhiteText"
            android:textSize="26sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#CCE4FFDF"
            android:padding="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Начальная медитация"
                android:textSize="30sp"
                android:fontFamily="@font/gabriela"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="@drawable/technic1"
                android:layout_marginBottom="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/gabriela"
                android:text="@string/string_technic1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Цигун"
                android:textSize="30sp"
                android:fontFamily="@font/gabriela"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background=""
                android:layout_marginBottom="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/gabriela"
                android:text="@string/string_technic2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Полнота сознания"
                android:textSize="30sp"
                android:fontFamily="@font/gabriela"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background=""
                android:layout_marginBottom="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/gabriela"
                android:text="@string/string_technic3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                android:fontFamily="@font/gabriela"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="Медитация для открытия третьего глаза"
                android:layout_marginBottom="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/gabriela"
                android:text="@string/string_technic4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Тратака или медитация созерцания"
                android:textSize="30sp"
                android:fontFamily="@font/gabriela"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background=""
                android:layout_marginBottom="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/gabriela"
                android:text="@string/string_technic5"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>