<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="70sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="350sp"
        android:fontFamily="@font/gabriela_regular"
        android:gravity="center"
        android:text="Прежде чем мы начнём, ответьте на пару вопросов"
        android:textColor="@color/WhiteText"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65sp"
        android:layout_marginRight="65sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/radius_for_button"
        android:backgroundTint="@color/ForButtonPurple"
        android:fontFamily="@font/gabriela_regular"
        android:gravity="center"
        android:padding="15sp"
        android:text="Давай начнём!"
        android:textAllCaps="false"
        android:textColor="@color/WhiteText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriela_regular"
        android:gravity="center"
        android:text="Пропустить"
        android:textColor="@color/WhiteText"
        android:textSize="20sp" />
</LinearLayout>