<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_about_us"
    android:background="@drawable/guide_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForEditText"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:id="@+id/guide_guide_Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qwekwe"
            />


        <TextView
            android:id="@+id/guide_guide_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text=""
            android:textColor="@color/WhiteText"
            android:textSize="26sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCE4FFDF"
        android:layout_margin="15sp"
        android:padding="20sp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/guide_guide_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/aref_ruqaa"
                android:textColor="@color/BlackText"
                android:text="" />
        </ScrollView>
    </LinearLayout>


</LinearLayout>