<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/background_auth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lotus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="392dp"
            android:layout_marginBottom="10dp"
            android:alpha="1"
            android:backgroundTint="#CCE4FFDF"
            android:background="@drawable/radius_for_linearlayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:alpha="0.7"
                android:fontFamily="@font/gabriela"
                android:gravity="center"
                android:text="@string/zenflow"
                android:textColor="#CC1D1818"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Reg_editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/radius_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="@string/login"
                android:inputType="text"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textColor="@color/WhiteText"
                android:textColorHint="#401D1818"
                tools:ignore="RtlSymmetry,TextContrastCheck"
                />

            <EditText
                android:id="@+id/Reg_editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/radius_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textColor="@color/WhiteText"
                android:textColorHint="#401D1818"
                tools:ignore="RtlSymmetry,TextContrastCheck" />

            <EditText
                android:id="@+id/Reg_editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="24dp"
                android:autofillHints=""
                android:background="@drawable/radius_for_edittext"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textColor="@color/WhiteText"
                android:textColorHint="#401D1818"
                tools:ignore="RtlSymmetry,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Reg_btn_to_bd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/radius_for_button"
                android:backgroundTint="@color/ForButtonGreen"
                android:fontFamily="@font/gabriela"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textColor="@color/WhiteText"
                android:textSize="20dp"
                tools:ignore="RtlSymmetry,TextContrastCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/Reg_btn_to_aut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text="Авторизоваться"
            android:textColor="@color/WhiteText"
            android:textSize="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>