<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_about_us"
    android:background="@drawable/meditation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForEditText"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qwekwe"
            />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text="Медитация"
            android:textColor="@color/WhiteText"
            android:textSize="26sp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="60sp"

                android:background="@drawable/radius_for_linearlayout"
                android:backgroundTint="#CCE4FFDF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    tools:srcCompat="@drawable/meditation_lamp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_to_medi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="30sp"
                    android:background="@drawable/radius_for_button"
                    android:backgroundTint="@color/ForEditText"
                    android:fontFamily="@font/gabriela"
                    android:paddingLeft="40sp"
                    android:paddingTop="15sp"
                    android:paddingRight="40sp"
                    android:paddingBottom="15sp"
                    android:text="Основы\nмедитации"
                    android:textAllCaps="false"
                    android:textColor="@color/WhiteText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="60sp"
                android:layout_marginBottom="150sp"
                android:background="@drawable/radius_for_linearlayout"
                android:backgroundTint="#CCE4FFDF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    tools:srcCompat="@drawable/meditation_pract" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_to_pract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:background="@drawable/radius_for_button"
                    android:backgroundTint="@color/ForEditText"
                    android:fontFamily="@font/gabriela"
                    android:paddingLeft="40sp"
                    android:paddingTop="15sp"
                    android:paddingRight="40sp"
                    android:paddingBottom="15sp"
                    android:text="Практика"
                    android:textAllCaps="false"
                    android:textColor="@color/WhiteText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>