<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_main_window"
    android:orientation="vertical"
    android:background="@drawable/meditation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForEditText"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:id="@+id/setting_back_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qwekwe"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text="Музыка природы"
            android:textColor="@color/WhiteText"
            android:textSize="26sp" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
    android:layout_width="200dp"
    android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#CCE4FFDF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/group125"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle14"

            >

            <ImageButton
                android:id="@+id/btn_playmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_medplay"
                android:src="@drawable/round_play_arrow_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:gravity="center"
                    android:text="Звук дождя"
                    android:textSize="20sp"
                    android:fontFamily="@font/gabriela"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"

                       android:theme="@style/SeekBarColor"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="00:00"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>