<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCE4FFDF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="131dp"
                    android:paddingLeft="15sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="15sp"
                    android:text=""
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radius_for_button"
                    android:backgroundTint="@color/ForEditText"
                    android:fontFamily="@font/aref_ruqaa"
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:textColor="@color/WhiteText"
                    android:text="Читать"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>