<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout">

    <TextView
        android:id="@+id/customToast"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/radius_for_textview"
        android:padding="15dp"
        android:textSize="15dp"
        android:fontFamily="@font/gabriela"
        android:text=""
        android:gravity="center"
        android:textColor="@color/WhiteText"/>
</LinearLayout>